<!DOCTYPE html>
<html>
    <head>
        <script src="App.js" async defer></script>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/6046322cd0.js" crossorigin="anonymous"></script>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Levon Alshabi</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    
    </head>
</html>
<body>
    <nav>
            <li class="navItems"><button id="homebtn">Home</button></li>
            <li class="navItems"><button id="aboutMebtn">About Me</button></li>
            <li class="navItems"><button id="resumebtn"> Resume</button></li>
            <li class="navItems"><button id="projectsbtn">Projects</button></li>
    </ul>
    </nav>
    <header>LWA</header>

<div class="home">
    <h2 class="contentBody">home</h2>
</div>

    <div class="aboutMe">
    <div class="row">
        <div class="text">
            <h1>about me</h1>
            <button class="trigger">Click Me!</button>

    <div class="modal">

        <div class="modal-content">

        <!-- html markup and event listener-->

            <span class="close-button">&times;</span>

            <h1>
                <ul class="modal-popup">
                    <li>Grew up in a small village in Iraq</li>
                    <li>Moved to the states at the age of 15</li>
                    <li>Went into Real Estate before this class</li>
                    <li>I love software engineering so far!</li>
                </ul>
            </h1>

        </div>

    </div>
        </div>
            <div class="carousel-container">
        <!-- previous button -->
        <div class="carousel-button previous">
            <!-- from linearicons icon font -->
            <i class="fa-solid fa-arrow-left"></i>
        </div>
        <!-- images -->
        <div class="carousel-images">
            <img src="./Backgroundimg.jpg" alt="corgi looking cute" />
            <img
                src="./DSC_3670.jpg"
                alt="corgi looking cute in a hotdog costume"
            />
            <img
                src="./images/user.png"
                alt="corgi looking cute in goggles"
            />
            <img src="./media.jpg" alt="corgi looking cute in a boat" />
        </div>
        <!-- next button -->
        <div class="carousel-button next">
            <!-- from linearicons icon font -->
            <i class="fa-solid fa-arrow-right"></i>
        </div>
    </div>
    </div>
</div>
    <div class="resume">
    <h2 class="contentBody">
        <div class="right-col">
            <img src="./Screenshot from 2022-11-07 16-38-21.png" >
            <a href="https://docs.google.com/document/d/1707uMMriLZuakLipZs-kQBaIrmwYJhO8ct7XB4CDGKY/edit?usp=share_link" target="_blank">download resume</a> 
        </div>
        </div>
        
    </h2>
</div>
    </div>

<div>
    <div class="projects">
        <div class="projects-container">
            <div class="tic-tac-toe">
                <div id="container">
                        <h1>Tic Tac Toe</h1>
                    <ul id="board">
                        <li id="spot1">+</li>
                        <li id="spot2">+</li>
                        <li id="spot3">+</li>
                        <li id="spot4">+</li>
                        <li id="spot5">+</li>
                        <li id="spot6">+</li>
                        <li id="spot7">+</li>
                        <li id="spot8">+</li>
                        <li id="spot9">+</li>
                    </ul>
                    <div class="clearfix"></div>
                    <footer>
                        <button id="reset">Reset Game</button>
                    </footer>
                </div>
            </div>
    </div>
</div>

    </div>

    <!-- <ul>
            <li></li>
@@ -57,13 +78,31 @@ <h2 class="contentBody">
            <li></li>
            <li></li>
        </ol> -->
<footer>
    <footer>
    <ul class="footernav">
        <li class="footer-items" id="in">
        <a href="https://www.linkedin.com/in/lalshabi/" target="_blank"
            ><img class="icon-image" src="./linkedin (1).png" alt="Github"
        /></a>
        </li>
        <li class="footer-items" id="git">
        <a id="contact-icons" href="https://github.com/Levonalp/Portfolio" target="_blank"
            ><img class="icon-image" src="./github.png" alt="Github"
        /></a>
        </li>
        <li class="footer-items" id="email">
        <a href="mailto:lwshabee@gmail.com"
            ><img class="icon-image" src="./email.png" alt="Github"
        /></a>
        </li>
        <li class="footer-items" id="ig">
        <a
            href="https://www.instagram.com/levonalshabi/?hl=en"
            target="_blank"
            ><img class="icon-image" src="./instagram.png" alt="ig"
        /></a>
        </li>
    </ul>
</body>
</html>